spring:
application:
name: cart-service

spring.data.mongodb.uri=mongodb+srv://seng401:seng401@sellzer.uwdzp.mongodb.net/CartDB?retryWrites=true&w=majority
spring.data.mongodb.database=CartDB

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone  = http://localhost:9999/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost