spring.application.name=zuul-gate
server.port=9090

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
eureka.client.instance.preferIpAddress = true
# CAN ALSO DO IT WITHOUT EUREKA!!

zuul.routes.zuul-service.path=/zuulgate/**
zuul.routes.zuul-service.serviceId=zuul-gate
zuul.routes.zuul-service.stripPrefix=true

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.routes.user-service.path=/carts/**
zuul.routes.user-service.serviceId=cart-service
zuul.routes.user-service.stripPrefix=true

zuul.routes.utility-service.path=/catalogs/**
zuul.routes.utility-service.serviceId=catalog-service
zuul.routes.utility-service.stripPrefix=true

zuul.routes.utility-service.path=/logins/**
zuul.routes.utility-service.serviceId=login-service
zuul.routes.utility-service.stripPrefix=true

zuul.routes.utility-service.path=/payments/**
zuul.routes.utility-service.serviceId=payment-service
zuul.routes.utility-service.stripPrefix=true

zuul.routes.utility-service.path=/services/**
zuul.routes.utility-service.serviceId=service-service
zuul.routes.utility-service.stripPrefix=true
