spring.application.name=zuul-gate
server.port=9090

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
eureka.client.instance.preferIpAddress = true
# CAN ALSO DO IT WITHOUT EUREKA!!

zuul.routes.zuul-service.path=/zuulgate/**
zuul.routes.zuul-service.serviceId=zuul-gate
zuul.routes.zuul-service.stripPrefix=true

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.routes.cart-service.path=/carts/**
zuul.routes.cart-service.serviceId=cartId
zuul.routes.cart-service.stripPrefix=true

zuul.routes.catalog-service.path=/catalogs/**
zuul.routes.catalog-service.serviceId=catalogId
zuul.routes.catalog-service.stripPrefix=true

zuul.routes.login-service.path=/logins/**
zuul.routes.login-service.serviceId=loginId
zuul.routes.login-service.stripPrefix=true

zuul.routes.payment-service.path=/payments/**
zuul.routes.payment-service.serviceId=paymentId
zuul.routes.payment-service.stripPrefix=true

zuul.routes.service-service.path=/services/**
zuul.routes.service-service.serviceId=serviceId
zuul.routes.service-service.stripPrefix=true
