spring.application.name=eureka-service
server.port=9999

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

# FOR CLIENTS
# eureka.client.registerWithEureka = false
# eureka.client.fetchRegistry = false
# eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://localhost:9999/eureka
# # # eureka.instance.preferIpAddress=true
